<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qu·∫£n L√Ω S·∫£n Ph·∫©m</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="product.css.css">
    <script src="product.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="admin-dashboard">
        <!-- Sidebar -->
        <aside class="sidebar">
            <h2>
                <div class="logo">
                    <img src="../img/logo.png" alt="Organicfood Logo">
                </div>
            </h2>
        </br>
            <h2>ADMIN</h2>
            <nav>
                <a href="dashboard.html"> <i class="fas fa-home"></i> Trang ch√≠nh</a>
                <a href="manage-category.html"> <i class="fas fa-list"></i> Qu·∫£n l√Ω danh m·ª•c</a>
                <a href="manage-product.html" class="active"> <i class="fas fa-box"></i> Qu·∫£n l√Ω s·∫£n ph·∫©m</a>
                <a href="manage-user.html"> <i class="fas fa-users"></i> Qu·∫£n l√Ω ng∆∞·ªùi d√πng</a>
                <a href="manage-order.html"> <i class="fas fa-shopping-cart"></i> Qu·∫£n l√Ω h√≥a ƒë∆°n</a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="content">
            <header class="top-bar">
                <input type="text" placeholder="Search..."><button type="button">üîç</button>
                <a href="#" class="logout-button">ƒêƒÉng xu·∫•t</a>
            </header>

            <!-- Product Management Section -->
            <section class="management-section">
                <h1>Qu·∫£n L√Ω S·∫£n Ph·∫©m</h1>
                <button class="add-button" onclick="openModal('add')">Th√™m S·∫£n Ph·∫©m</button>
                <table class="management-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>T√™n S·∫£n Ph·∫©m</th>
                            <th>Gi√°</th>
                            <th>·∫¢nh</th>
                            <th>H√†nh ƒë·ªông</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>T√°o</td>
                            <td>50,000 VNƒê</td>
                            <td><img src="../img/taohuuco.webp" alt="T√°o" class="product-image" style="height: 100px; width: 100px;"></td>
                            <td>
                                <button class="edit-button" onclick="openModal('edit', 1)">S·ª≠a</button>
                                <button class="delete-button" onclick="deleteProduct(1)">X√≥a</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Rau Xanh</td>
                            <td>20,000 VNƒê</td>
                            <td><img src="../img/rau_ngot_ta_huu_co_-_300g.webp" alt="Rau Xanh" class="product-image" style="height: 100px; width: 100px;"></td>
                            <td>
                                <button class="edit-button" onclick="openModal('edit', 2)">S·ª≠a</button>
                                <button class="delete-button" onclick="deleteProduct(2)">X√≥a</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>C·∫£i kale</td>
                            <td>30,000 VNƒê</td>
                            <td><img src="../img/cai-kale-huu-co.jpg" alt="Cam" class="product-image" style="height: 100px; width: 100px;"></td>
                            <td>
                                <button class="edit-button" onclick="openModal('edit', 3)">S·ª≠a</button>
                                <button class="delete-button" onclick="deleteProduct(3)">X√≥a</button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Xo√†i</td>
                            <td>40,000 VNƒê</td>
                            <td><img src="../img/xoai-cat-hoa-loc-chin-tui-1kg-1-3-trai-202211171439042124_c3ddfdf7d18f4a11be3d8457ac79d2b2.webp" alt="Xo√†i" class="product-image" style="height: 100px; width: 100px;"></td>
                            <td>
                                <button class="edit-button" onclick="openModal('edit', 4)">S·ª≠a</button>
                                <button class="delete-button" onclick="deleteProduct(4)">X√≥a</button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Chu·ªëi</td>
                            <td>15,000 VNƒê</td>
                            <td><img src="../img/chuoi_gia_huu_co_vinamit_7be07dd7397e4ca89b19dfbd4d91bbba_grande.webp" alt="Chu·ªëi" class="product-image" style="height: 100px; width: 100px;"></td>
                            <td>
                                <button class="edit-button" onclick="openModal('edit', 5)">S·ª≠a</button>
                                <button class="delete-button" onclick="deleteProduct(5)">X√≥a</button>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Khoai T√¢y</td>
                            <td>25,000 VNƒê</td>
                            <td><img src="../img/khoai-tay-coop-organic-300g-ql-2023112.jpg" alt="Khoai T√¢y" class="product-image" style="height: 100px; width: 100px;"></td>
                            <td>
                                <button class="edit-button" onclick="openModal('edit', 6)">S·ª≠a</button>
                                <button class="delete-button" onclick="deleteProduct(6)">X√≥a</button>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>D∆∞a H·∫•u</td>
                            <td>35,000 VNƒê</td>
                            <td><img src="../img/dua-hau.jpg" alt="D∆∞a H·∫•u" class="product-image" style="height: 100px; width: 100px;"></td>
                            <td>
                                <button class="edit-button" onclick="openModal('edit', 7)">S·ª≠a</button>
                                <button class="delete-button" onclick="deleteProduct(7)">X√≥a</button>
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Nho</td>
                            <td>60,000 VNƒê</td>
                            <td><img src="../img/nho-den-huu-co.webp" alt="Nho" class="product-image" style="height: 100px; width: 100px;"></td>
                            <td>
                                <button class="edit-button" onclick="openModal('edit', 8)">S·ª≠a</button>
                                <button class="delete-button" onclick="deleteProduct(8)">X√≥a</button>
                            </td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>ƒê·∫≠u Xanh</td>
                            <td>18,000 VNƒê</td>
                            <td><img src="../img/greanbean.jpg" alt="ƒê·∫≠u Xanh" class="product-image" style="height: 100px; width: 100px;"></td>
                            <td>
                                <button class="edit-button" onclick="openModal('edit', 9)">S·ª≠a</button>
                                <button class="delete-button" onclick="deleteProduct(9)">X√≥a</button>
                            </td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>·ªöt Chu√¥ng</td>
                            <td>22,000 VNƒê</td>
                            <td><img src="../img/ot-chuong.webp" alt="·ªöt Chu√¥ng" class="product-image" style="height: 100px; width: 100px;"></td>
                            <td>
                                <button class="edit-button" onclick="openModal('edit', 10)">S·ª≠a</button>
                                <button class="delete-button" onclick="deleteProduct(10)">X√≥a</button>
                            </td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>H√†nh T√¢y</td>
                            <td>12,000 VNƒê</td>
                            <td><img src="../img/hanh-tay.jpg" alt="H√†nh T√¢y" class="product-image" style="height: 100px; width: 100px;"></td>
                            <td>
                                <button class="edit-button" onclick="openModal('edit', 11)">S·ª≠a</button>
                                <button class="delete-button" onclick="deleteProduct(11)">X√≥a</button>
                            </td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>Khoai Lang</td>
                            <td>14,000 VNƒê</td>
                            <td><img src="../img/khoai-lang.webp" alt="Khoai Lang" class="product-image" style="height: 100px; width: 100px;"></td>
                            <td>
                                <button class="edit-button" onclick="openModal('edit', 12)">S·ª≠a</button>
                                <button class="delete-button" onclick="deleteProduct(12)">X√≥a</button>
                            </td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>D∆∞a Leo</td>
                            <td>10,000 VNƒê</td>
                            <td><img src="../img/dua-leo.webp" alt="D∆∞a Leo" class="product-image" style="height: 100px; width: 100px;"></td>
                            <td>
                                <button class="edit-button" onclick="openModal('edit', 13)">S·ª≠a</button>
                                <button class="delete-button" onclick="deleteProduct(13)">X√≥a</button>
                            </td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>B√≠ ƒê·ªè</td>
                            <td>26,000 VNƒê</td>
                            <td><img src="../img/bi_do_hat_dau_huu_co_b03f29a6449d4e7ebb7951b2e357e565_1024x1024.webp" alt="B√≠ ƒê·ªè" class="product-image" style="height: 100px; width: 100px;"></td>
                            <td>
                                <button class="edit-button" onclick="openModal('edit', 14)">S·ª≠a</button>
                                <button class="delete-button" onclick="deleteProduct(14)">X√≥a</button>
                            </td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>D·ª´a</td>
                            <td>35,000 VNƒê</td>
                            <td><img src="../img/dua.webp" alt="D·ª´a" class="product-image" style="height: 100px; width: 100px;"></td>
                            <td>
                                <button class="edit-button" onclick="openModal('edit', 15)">S·ª≠a</button>
                                <button class="delete-button" onclick="deleteProduct(15)">X√≥a</button>
                            </td>
                        </tr>
                        <tr>
                            <td>16</td>
                            <td>L√™</td>
                            <td>50,000 VNƒê</td>
                            <td><img src="../img/le.webp" alt="L√™" class="product-image" style="height: 100px; width: 100px;"></td>
                            <td>
                                <button class="edit-button" onclick="openModal('edit', 16)">S·ª≠a</button>
                                <button class="delete-button" onclick="deleteProduct(16)">X√≥a</button>
                            </td>
                        </tr>
                        <tr>
                            <td>17</td>
                            <td>B·∫Øp C·∫£i</td>
                            <td>19,000 VNƒê</td>
                            <td><img src="../img/bap-cai-trang-co-op-organic-kg-ql-20230113.jpg" alt="B·∫Øp C·∫£i" class="product-image" style="height: 100px; width: 100px;"></td>
                            <td>
                                <button class="edit-button" onclick="openModal('edit', 17)">S·ª≠a</button>
                                <button class="delete-button" onclick="deleteProduct(17)">X√≥a</button>
                            </td>
                        </tr>
                        <tr>
                            <td>18</td>
                            <td>ƒê·∫≠u Ph·ªông</td>
                            <td>8,000 VNƒê</td>
                            <td><img src="../img/dau-phong.jpg" alt="ƒê·∫≠u Ph·ªông" class="product-image" style="height: 100px; width: 100px;"></td>
                            <td>
                                <button class="edit-button" onclick="openModal('edit', 18)">S·ª≠a</button>
                                <button class="delete-button" onclick="deleteProduct(18)">X√≥a</button>
                            </td>
                        </tr>
                        <tr>
                            <td>19</td>
                            <td>D√¢u T√¢y</td>
                            <td>80,000 VNƒê</td>
                            <td><img src="../img/dau-tay-my-organic-1.jpg" alt="D√¢u T√¢y" class="product-image" style="height: 100px; width: 100px;"></td>
                            <td>
                                <button class="edit-button" onclick="openModal('edit', 19)">S·ª≠a</button>
                                <button class="delete-button" onclick="deleteProduct(19)">X√≥a</button>
                            </td>
                        </tr>
                        <tr>
                            <td>20</td>
                            <td>·ªîi</td>
                            <td>23,000 VNƒê</td>
                            <td><img src="../img/oi_nu_hoang_huu_co_que_lam_6ea73a29bdad4ce3b41e5ca603a76405_grande.webp" alt="·ªîi" class="product-image" style="height: 100px; width: 100px;"></td>
                            <td>
                                <button class="edit-button" onclick="openModal('edit', 20)">S·ª≠a</button>
                                <button class="delete-button" onclick="deleteProduct(20)">X√≥a</button>
                            </td>
                        </tr>                        
                    </tbody>
                </table>
            </section>
        </main>
    </div>

    <!-- Modal for Adding/Editing Product -->
    <div class="modal" id="product-modal">
        <div class="modal-content">
            <span class="close-button" onclick="closeModal()">&times;</span>
            <h2 id="modal-title">Th√™m S·∫£n Ph·∫©m</h2>
            <form id="product-form">
                <label for="product-name">T√™n S·∫£n Ph·∫©m:</label>
                <input type="text" id="product-name" required>
                
                <label for="product-price">Gi√°:</label>
                <input type="text" id="product-price" required>
                
                <label for="product-image">·∫¢nh:</label>
                <input type="file" id="product-image" accept="image/*">
                
                <button type="submit" id="submit-button">L∆∞u</button>
            </form>
        </div>
    </div>
</body>
</html>
